# DataCleansing.Api

./: DataCleansing.Api.sln
CleansingData.Data/: CleansingData.Data.csproj  hibernate.cfg.xml
CleansingData.Data/Mappings/: CleansingFirstName.hbm.xml  CleansingFirstNameStatus.hbm.xml  KnowlegeFirstName.hbm.xml  SimilarityType.hbm.xml
CleansingData.Data/Repositories/: CleansingFirstNameRepository.cs
DataCleansing.Api/: DataCleansing.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DataCleansing.Api/Controllers/: CleansingController.cs
DataCleansing.Api/Enums/: CleansingMethodEnum.cs
DataCleansing.Api/Helpers/: DataCleansingHelper.cs
DataCleansing.Api/Properties/: launchSettings.json
DataCleansing.Api/ViewModels/: CleanedFileNameViewModel.cs  CleansingViewModel.cs  ColumnViewModel.cs  DocumentColumnsAndRowsViewModel.cs  FileViewModel.cs  OperationTypeViewModel.cs
DataCleansing.Base/: AppExtensions.cs  DataCleansing.Base.csproj
DataCleansing.Base/Entity/: BaseEntity.cs  EntityWithTypedId.cs  IBaseEntity.cs  IEntityWithTypedId.cs
DataCleansing.Base/Helpers/: AppException.cs  CallContext.cs
DataCleansing.Base/Implementations/: NhRepository.cs  NhUnitOfWork.cs  UnitOfWorkScope.cs
DataCleansing.Base/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkScope.cs
DataCleansing.Core/: DataCleansing.Core.csproj
DataCleansing.Core/Domain/: CleansingFirstName.cs  CleansingFirstNameStatus.cs  KnowlegeFirstName.cs  SimilarityType.cs
DataCleansing.Core/Repositories/: ICleansingFirstNameRepository.cs
DataCleansing.Services/: DataCleansing.Services.csproj
DataCleansing.Services/Enums/: CleansingFirstNameRowFilterEnum.cs  CleansingFirstNameStatusEnum.cs
DataCleansing.Services/Implementations/: CleansingFirstNameService.cs
DataCleansing.Services/Interfaces/: ICleansingFirstNameService.cs
DataCleansing.Services/Mappers/: CleansingFirstNameMapper.cs
DataCleansing.Services/ViewModels/: CleansingFirstNameGridModel.cs  CleansingFirstNameReportModel.cs  CleansingFirstNameViewModel.cs  IdentificatorViewModel.cs  KeyValue.cs  MergeFirstNameViewModel.cs  SearchResult.cs
DataCleansing.Services/ViewModels/Search/: BaseSearchModel.cs  CleansingFirstNameSearchModel.cs
