<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\CleansingData.Data\hibernate.cfg.xml" Link="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleansingData.Data\CleansingData.Data.csproj" />
    <ProjectReference Include="..\DataCleansing.Base\DataCleansing.Base.csproj" />
    <ProjectReference Include="..\DataCleansing.Services\DataCleansing.Services.csproj" />
  </ItemGroup>

</Project>
